{
  "development": {
    "PORT": 5050,
    "MONGODB_URI": "mongodb://admin:admin@ds247759.mlab.com:47759/resource-management"
  },
  "PROD": {
    "MONGODB_URI": "mongodb://admin:admin@ds247759.mlab.com:47759/resource-management"
  }
}